MDA (application)
=================

Java
-----
> jersey 2.7
> spring 1.4.1

Data stores
-----------
> mongo db 2.4 & 2.6 using robomongo to query stuff for visualization purposes
> postgres
> redis distributed processing

Queues
------
> rabbit mq



build process
=============

> maven 3.2.2 - configuring all external libraries for the java application
> sonar 4.5.1 - quality of code
> cobertura - code coverage
> jacoco
> jenkins - deployment of apps


deployment
----------
> heroku

Logentries - production log; moving onto Sumo Logic
----------------------------------------------------

S3/EC2
-------


-----------------------X-------------------------
server, server application etc no required. Heroku gives everything
