MDA (application)
=================

Java
-----
> jersey 2.7
> spring 4.1.4

Data stores
-----------
1 mongo db 2.4 & 2.6 using robomongo to query stuff for visualization purposes
2 postgres
3 redshift
4 redis distributed processing

1,2,3 to store data 4 for caching

S3
--
S3 buckets 


Queues
------
> rabbit mq (background processing)


build process
=============

> maven 3.2.2 - configuring all external libraries for the java application
> sonar 4.5.1 - quality of code
> jacoco - code coverage
> jenkins - deployment of apps
> git
> gerrit

deployment
----------
> heroku - presently
> AWS Elastic bean stack - soon

Sumo Logic - Logentries

Zap Suite - security analysis


-----------------------X-------------------------
server, server application etc no required. Heroku gives everything

dev is on EC2